/* ========================================================================
   WIDGETS - flex containers for cards and general site use
==========================================================================*/

.widget-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  @include media(medium-up) {
    flex-direction: row;
    margin-bottom: 2em;
    flex-wrap: wrap;
  }
  .widget {
    flex: 1;
    box-sizing: border-box;
    @include media(medium-up) {
      margin-right: 1em;
      &:last-of-type {
        margin-right: 0;
      }
    }
    @include media(large-up) {
      margin-right: 2em;
      &:last-of-type {
        margin-right: 0;
      }
    }
    &.Badge-Container {
      margin-right: 0;
    }
    &-25 {
      width: 100%;
      @include media(medium-up) {
        flex: 0 0 calc(25% - 1em);
      }
    }
    &-33 {
      width: 100%;
      @include media(medium-up) {
        flex: 0 0 calc(33.33% - 1em);
      }
    }
    &-50 {
      width: 100%;
      @include media(medium-up) {
        flex: 0 0 calc(50% - 1em);
      }
    }
    &-66 {
      width: 100%;
      @include media(medium-up) {
        flex: 0 0 calc(66.66% - 1em);
      }
    }
    &-75 {
      width: 100%;
      @include media(medium-up) {
        flex: 0 0 calc(75% - 1em);
      }
    }
    &-100 {
      width: 100%;
      @include media(medium-up) {
        flex: 100%;
      }
    }
  }
}

[class^="widget-"] ~ [class^="widget-"] {
  @include media(small-down){
    margin-top: 2em;
  }
}

.widget {
  background: #FFFFFF;
  box-shadow: 0 2px 14px 0 rgba(132,132,132,0.13);
  padding: 2em 1em;
  margin: 1em 0;
}

.home .widget {
  margin: 0 auto;
  box-sizing: border-box;
}

.page-actions {
  display: flex;
  flex-flow: column wrap;
  .button {
    margin: 1rem 0 0;
  }
  @include media(medium-up) {
    flex-flow: row;
  }
}

.widget-33.page-actions {
  flex: 1;
}

.widget--disabled {
  background-color: lighten($light-text-color, 40%);
  border: 2px solid lighten($light-text-color, 15%);
  h3 {
    opacity: 0.7;
  }
  p {
    color: #fff;
  }
  .disabled {
    color: $light-text-color;
  }
}

.cards-container {
  @include media(small-up) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.card--wrapper {
  width: 100%;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  @include media(small-up) {
    width: 48%;
  }
  &:hover .card .header--small {
    color: $blue-color;
  }
}

.card {
  background-color: #fff;
  border: 1px solid darken($background-color-light, 10%);
  box-shadow: 0 2px 5px rgba(60, 60, 60, .07);
  transition: all 0.4s ease 0s;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  .header--small {
    max-width: 100%;
  }
  .num--large {
    font-size: 1.25em;
    display: inline-block;
    margin-right: .3em;
  }
  .descriptor-chart {
    font-size: 1.25em;
  }
  .card-content {
    padding: 2em 2.2em 1.9em;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include media(medium-down) {
      padding: 2em 1.5em 1.9em;
    }
    p {
      word-break: break-word;
    }
  }
  .card-stats {
    margin-top: 2em;
    color: $light-text-color;
    display: flex;
    justify-content: flex-start;
    .num--large {
      color: $green-color;
    }
    >li:first-child {
      margin-right: 1em;
    }
  }
  .map {
    background-color: $light-text-color;
    height: 9em;
    margin-bottom: 1em;
  }
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    box-shadow: 0 4px 16px rgba(30, 30, 30, .1);
    transition: opacity 0.3s ease-in-out;
  }
  &:hover {
    transform: translateY(-.5em);
    &:after {
      opacity: 1;
    }
  }
}

.description--project {
  color: $light-text-color;
  margin-bottom: .7em;
  display: block;
}
