@import 'settings/variables.scss';
@import 'settings/mixins.scss';

.sidebar {
  width: 20%;
  margin-right: 5%;
  float: left;
  @include media(xsmall-only) {
    float: none;
    width: 100%;
    margin-right: 0%;
  }
}

fieldset {
  label {
    display: block;
    margin-bottom: .5em;
  }
  @include media(xsmall-only) {
    float: left;
    width: 45%;
    &:first-of-type {
      margin-right: 5%;
    }
  }
}

.content--with-sidebar {
  width: 75%;
  float: left;
  @include media(xsmall-only) {
    width: 100%;
    float: none;
    clear: both;
  }
}

.campagin-body-header {
  .list--horizontal {
    margin-bottom: 2em;
    li {
      margin-right: 0em;
      margin-left: 3em;
    }
  }
  .num--large {
    font-size: 3em;
  }
}

.card--wrapper {
  width: 45%;
  display: block;
  float: left;
  &:nth-of-type(odd) {
    margin-right: 4%;
  }
  @include media(medium-down) {
    width: 48.5%;
    &:nth-of-type(odd) {
      margin-right: 3%;
    }
  }
  @include media(small-down) {
    width: 100%;
    &:nth-of-type(odd) {
      margin-right: 0;
    }
  }
}

.card {
  background-color: #fff;
  border: 1px solid darken($background-color-light, 10%);
  margin-bottom: 2.5em;
  min-height: 434px;
  box-shadow: 0 2px 5px rgba(60, 60, 60, .07);
  transition: all 0.4s ease 0s;
  position: relative;
  @include media(medium-down) {
    min-height: 440px;
  }
  .header--small {
    max-width: 100%;
  }
  .num--large {
    font-size: 1.5em;
    display: inline-block;
    margin-right: .3em;
  }
  .descriptor-chart {
    margin-right: 1.5em;
    font-size: 1.5em;
  }
  .card-content {
    padding: 2em 2.2em 1.9em;
    @include media(medium-down) {
      padding: 2em 1.5em 1.9em;
    }
  }
  .card-stats {
    margin-top: 2em;
    color: $light-text-color;
    position: absolute;
    bottom: 1.8em;
    .num--large {
      color: $green-color;
    }
  }
  .map {
    background-color: $light-text-color;
    height: 9em;
    margin-bottom: 1em;
  }
  // changing box shadow hover properties for smoother animations
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    box-shadow: 0 4px 16px rgba(30, 30, 30, .1);
    transition: opacity 0.3s ease-in-out;
  }
  &:hover {
    transform: translateY(-.5em);
    &:after {
      opacity: 1;
    }
  }
}

.description--project {
  color: $light-text-color;
  margin-bottom: .7em;
  display: block;
}

.map-campaign-sm {
  margin-left: 0;
  height: 140px;
  @include media(medium-down) {
    height: 110px;
  }
}

.Campaigns {
  .text-body {
    p {
      width: 100%;
    }
    hr {
      visibility: hidden;
    }
    a, a:visited {
      color: $blue-color;
    }
    li {
      margin-bottom: .5em;
    }
    ul {
      margin: .7em 0 1em;
      li {
        list-style-type: circle;
        margin-left: 3em;
      }
    }
    .list--two-column {
      margin-bottom: 3em;
    }
  }
  .header--page .widget-container {
    margin-bottom: 1em;
    @include media(medium-up) {
      align-items: flex-end;
    }
    .widget-33{
      display: flex;
      @include media(medium-only) {
        flex-direction: column;
        text-align: center;
        .button {
          width: 100%;
          text-align: center;
          margin-left: 0;
          margin-bottom: 1em;
        }
      }
      @include media(medium-up) {
        text-align: right;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }
}

.filters {
  .input-range {
    width: 92%;
    margin-left: .5em;
    margin-top: 1em;
  }

  .input-range__slider {
    background: $blue-color;
    border: 1px solid $blue-color;
    width: .7em;
    height: .7em;
    top: 70%;
    margin-top: -0.5rem;
  }
  .input-range__track--active {
    background: $blue-color;
  }
  .input-range__label--value {
    color: $blue-color;
  }
}
