NODE_ENV=staging
DB_PATH='./db.sqlite3'
TM_URL=https://tasking-manager-url
USERS_URL=https://link-to-users.csv
TM_HASHTAG=tasking-manager-prefix
OSMESA_API=https://link-to-osmesa-api
API_URL=http://localhost:3000
FILTERED_USERS="0,1,2"